<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/pkNameL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Nombre"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/btnBorrar"
        />
    <TextView
        android:id="@+id/pkidL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text="#"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@id/pkNameL"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textSize="40dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@id/pkNameL"
        app:layout_constraintLeft_toRightOf="@+id/pkidL"

        />
    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:icon="@drawable/ic_del"
        android:background="#00000000"
        app:iconTint="@color/green1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pkSprite"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pkidL"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/pkhpL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="HP: "
        android:textSize="20dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@+id/pkidL"
        app:layout_constraintLeft_toRightOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkatkL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Atk: "
        android:textSize="20dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@+id/pkhpL"
        app:layout_constraintLeft_toRightOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkspatkL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="SpAtk: "
        android:textSize="20dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@+id/pkatkL"
        app:layout_constraintLeft_toRightOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkdefL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Def: "
        android:textSize="20dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@+id/pkspatkL"
        app:layout_constraintLeft_toRightOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkspdefL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="SpDef: "
        android:textSize="20dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@+id/pkdefL"
        app:layout_constraintLeft_toRightOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkspdL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Spd: "
        android:textSize="20dp"
        android:textColor="@color/blue1"
        app:layout_constraintTop_toBottomOf="@+id/pkspdefL"
        app:layout_constraintLeft_toRightOf="@id/pkSprite"
        />
    <TextView
        android:id="@+id/pkhp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/green1"
        app:layout_constraintTop_toBottomOf="@+id/pkidL"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/pkatk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/green1"
        app:layout_constraintTop_toBottomOf="@+id/pkhp"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/pkspatk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/green1"
        app:layout_constraintTop_toBottomOf="@+id/pkatk"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/pkdef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/green1"
        app:layout_constraintTop_toBottomOf="@+id/pkspatk"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/pkspdef"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/green1"
        app:layout_constraintTop_toBottomOf="@+id/pkdef"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/pkspd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/green1"
        app:layout_constraintTop_toBottomOf="@+id/pkspdef"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>